Spring Session Configuration
spring.session.store-type = jdbc    
 
server.port: 8081
server.servlet.context-path=/newsScraper

solr.server.articles.url: http://192.168.43.166:8983/solr/articles
#solr.server.articles.url: http://192.168.0.100:8983/solr/articles
    
#LogBack Configuration
logging.config = classpath:logback.xml
logging.file = myLogs.log
logging.register-shutdown-hook = true